WHITESPACE = _{ " " | "\t" | "\n" | "\r\n" | "\r" }

decimal_positive = @{ ASCII_NONZERO_DIGIT ~ (ASCII_DIGIT|"_")* }
decimal  = @{ "0" | decimal_positive }
hex      = @{ "-"? ~ "0x" ~ (ASCII_HEX_DIGIT|"_")+ }
hex_long = ${ hex ~ "L" }
string = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
name = {"\"" ~ (ASCII_ALPHANUMERIC | " " | "," | "(" | ")" | "-" | ".")* ~ "\"" }

include_name = @{ ASCII_ALPHA_LOWER+ ~ ".h" }
include = { "#include <" ~ include_name ~ ">" }
includes = { include* }

version_dword = { decimal ~"," ~ decimal ~ "," ~ decimal ~ "," ~ decimal }
file_version = { "FILEVERSION" ~ version_dword }
product_version = { "PRODUCTVERSION " ~ version_dword }
file_flags_mask = { "FILEFLAGSMASK " ~ hex_long }
version_info_tag = { string ~ "VERSIONINFO"}
version_info_header = {version_info_tag ~ file_version? ~ product_version? ~ file_flags_mask?}
version_info = {version_info_header ~ ("BEGIN" ~ block+ ~"END")?}

block_header = {"BLOCK" ~ name}
var_file_line = {"VALUE" ~ name ~ "," ~ hex ~ "," ~ decimal }
var_file_block = { block_header ~ "BEGIN" ~ var_file_line* ~ "END" }
string_line = {"VALUE" ~ name ~ "," ~ name }
string_block = { block_header ~ "BEGIN" ~ string_line* ~ "END" }
block = { block_header ~ "BEGIN" ~ ( string_block | var_file_block )* ~ "END" }

icon = { string ~ "ICON" ~ name }

res = { includes ~ (version_info | icon)+ }